<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Portfolio</title>
      
      
      
      
    <style type="text/css">
        
        #head {
            background-image: url('https://cdn.wallpapersafari.com/11/52/YxRayv.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            position: relative;
            
        }
        
        .box {
            
            text-align: center;
            color: #c7d7b5
            
        }
        
        a:link{ color: #c7d7b5 }
        a:visited{ color: #c7d7b5 }
        a:active{ color: #c7d7b5 }
        
        
        
        
        
        
        
        
        
        
        .section {
            
            margin: 5% 5% 5% 10%;
           
        }
        
        
        #contactMe {
            
            background-color: #253858;
            border-color: aqua;
            color: #c7d7b5;
            
        }
        
        .jumbotron {
           background: rgb(200, 54, 54); /* This is for ie8 and below */
           background: rgba(200, 54, 54, 0.5);
                
        }
        
        
            
            
            
            
            
           
            
           
            
        
        #portrait {
            
            border-style: inherit;
            border-color: #c7d7b5;
            border-width: 10px;
            border-radius: 50%;
            position: relative;
            margin: 2% 50% 2% 40%;
            
            
        }
        
        #person{
            
            background-image: url('https://cdn.pixabay.com/photo/2016/04/01/10/11/avatar-1299805_1280.png');
            background-size: cover;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: white;
            border-style: outset;
            border-width: 3px;
            border-color: black;
        }
        
        #person:hover {
            
            width: 120px;
            height:120px;
            
        }
        
         #education{
            
            background-image: url('https://cdn.pixabay.com/photo/2017/06/22/02/16/computer-icon-2429310_1280.png');
            background-size: cover;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: white;
            border-style: outset;
            border-width: 3px;
            border-color: black;
            
        }
        
        #education:hover {
            
             width: 120px;
            height:120px;
        }
        
        #work {
            
            background-image: url('https://cdn.pixabay.com/photo/2014/04/02/10/19/cogwheel-303465_1280.png');
            background-size: cover;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: white;
            border-style: outset;
            border-width: 3px;
            border-color: black;
        }
        
        #work:hover {
            
             width: 120px;
            height:120px;
        }
        
        #skills {
            
            
            background-image: url('https://cdn.pixabay.com/photo/2017/01/31/23/55/a-2028330_1280.png');
            background-size: cover;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: white;
            border-style: outset;
            border-width: 3px;
            border-color: black;
            
            
        }
        
        #skills:hover {
            
             width: 120px;
            height:120px;
        }
        
        #toggle {
            
            position: relative;
            margin-left: 42%;
            margin-right: 47%;
            margin-top: 2%;
            background-color: #253858;
            border-color: aqua;
            color: #c7d7b5;
            
            
            
            
        }
        
        #portCard {
            
            margin-top: 5%;
            background-color: #253858;
            border-color: #c7d7b5;
            color: #c7d7b5; 
            
        }
        
        #portfolio {
            
            margin-left: 45%;
            margin-right: 47%;
            margin-bottom: 10%;
            
            
        }
        
        .containerPortfolio {
            
            margin-right: 10%;
            margin-left: 15%;
            
        }
        
         .containerPortfolio2 {
            
            margin-right: 10%;
            margin-left: 15%;
            margin-bottom: 10%;
            
        }
        
        #machineLearning {
            
            margin-left: 15%;
            color: #c7d7b5;
            
        }
        
        #portfolioSection {
            
            background-image: url('https://cdn.pixabay.com/photo/2016/03/26/13/09/notebook-1280538_1280.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        #portfolio {
            
            color: #c7d7b5;
            font-size: 300%;
            margin-bottom: 5%;
        }
        #Programming{
            
            
            margin-left: 15%;
            color: #c7d7b5;
            
            

        }
        
        #contact {
            
            margin-left:44%;
            margin-right: 44%;
            
        }
        
        .containerContact{
            
            margin: 5% 15% 5% 15%;
            background-color: grey>;
            padding: 5%;
            text-align: center;
            align-items: center;
            
        }
        
        

       
        
        
        <body>

    

    
</body>
      
      
      
    </style>
  </head>
  <body data-spy="scroll" data-target="#navbar-example2">
      
      
     
          
<div id="head">
      
      <nav id="navbar-example2" class="navbar navbar-default navbar-fixed-top">
  <a class="navbar-brand" href="#"><img src= "logo.png" style="width:100px;height:70px;margin-left: 40px;"></a>
  <ul class="nav nav-pills">
    
    <li class="nav-item">
      <a class="nav-link active" href="#cv">CV</a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Portfolio</a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#portfolio">Portfolio</a>
        <div role="separator" class="dropdown-divider"></div>
        <a class="dropdown-item" href="#two">two</a>
       
        <a class="dropdown-item" href="#three">three</a>
      </div>
    </li>
      <li class="nav-item">
      <a class="nav-link active" href="#contact">Contact</a>
    </li>
  </ul>
</nav>
<div data-spy="scroll" data-target="#navbar-example2" data-offset="0" style="position: relative; align-content: center">
    
    
        <div class="jumbotron" style="margin: 5% 25% 0 25%;">
            <div class="box">
              <h1>Welcome</h1>
                <hr class="my-4">
              <p id = "intro">Thank you for visiting my profile. My name is Jan-Fleming Nickelsen. I am a student from Bremen (Germany) and focus on statistics and Maschine Learning via Python.</p>
                <hr class="my-4">
              <p><a class="btn btn-primary btn-lg" href="#contact" role="button" id="contactMe" >Contact me</a></p>
            </div>
        </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


  
</div>
      </div>
      
     
   
    
    
  
    
<div class="section" id="cv">
    <img src="Foto.jpg" width="15%" height="15%" id="portrait">
     <button class="btn btn-primary" id="toggle" type="button" data-toggle="collapse" data-target=".multi-collapse" aria-expanded="false" aria-controls="#person #education #work #skills">Toggle all elements</button>
    <div class="section">
        
    <div class="container">
        <div class="row align-items-start">
            <div class="col-sm">
        
                   <p><a class="btn btn-primary" id="person" data-toggle="collapse" href="#collapse1" role="button" aria-expanded="false" aria-controls="collapse1"></a>

                    <div class="collapse multi-collapse" id="collapse1">
                      <div class="card card-body">
                          <p><b>Name: </b> Jan-Fleming Jacobus Nickelsen</p>
                          <p><b>Date of Birth: </b>December 11th, 1994</p>
                          <p><b>Location: </b> Bremen, Germany</p>

                      </div>
                    </div>
            </div>
                
            
                <div class="col-sm">
                    <p><a class="btn btn-primary" id="education" data-toggle="collapse" href="#collapse2" role="button" aria-expanded="false" aria-controls="collapse2"></a>

                    <div class="collapse multi-collapse" id="collapse2">
                      <div class="card card-body">
                          
                          <div class="media">
                              <img src="https://yt3.ggpht.com/a-/AAuE7mAXtFDBJg-eiv328CL33eAv2mEmI6k-rLjpiQ=s900-mo-c-c0xffffffff-rj-k-no" width="50px" height="50px" class="mr-3" alt="...">
                              <div class="media-body">
                                <h5 class="mt-0">University of Osnabrück (since 2019)</h5>
                                  <hr>
                                  
                                  <div class="media mt-3">
                                  <a class="mr-3">
                                    <img src="https://cdn.pixabay.com/photo/2017/03/08/14/20/flat-2126878_1280.png"  width="50px" height="50px" class="mr-3" alt="...">
                                  </a>
                                  <div class="media-body">
                                    <h5 class="mt-0">Applied Economics (M.Sc) (2015-2019)</h5>
                                   Focus on econometrics with computer science classes
                                  </div>
                                </div>
                                
                              </div>
                            </div>
                          <hr>
                          
                          <div class="media">
                              <img src="https://upload.wikimedia.org/wikipedia/commons/3/35/Logo_Universit%C3%A4t_Bremen.png" width="50px" height="50px" class="mr-3" alt="...">
                              <div class="media-body">
                                <h5 class="mt-0">University of Bremen (2014-2019)</h5>
                                  <hr>
                                

                                <div class="media mt-3">
                                  <a class="mr-3">
                                    <img src="https://cdn.pixabay.com/photo/2017/05/12/15/16/hexagon-2307348_1280.png" width="50px" height="60px" class="mr-3" alt="...">
                                  </a>
                                  <div class="media-body">
                                    <h5 class="mt-0">Physics (2018-2019)</h5>
                                    Parallel to writing my Bachelor Thesis, I started studying physics for improving my analytical and mathematical skills
                                  </div>
                                </div>
                                  <hr>
                                  
                                  <div class="media mt-3">
                                  <a class="mr-3">
                                    <img src="https://cdn.pixabay.com/photo/2017/10/08/19/35/money-2831248_1280.png"  width="50px" height="50px" class="mr-3" alt="...">
                                  </a>
                                  <div class="media-body">
                                    <h5 class="mt-0">Economics (B.Sc) (2015-2019)</h5>
                                    Grade: 2,34.<br> 
                                      Focused on macroeconomical and formal classes. Topic of Bachelor-Thesis: "The Green Paradoxon - Are our Efforts effective? A Literature Overview". Reviewing a model about leverages caused by environmental policies 
                                  </div>
                                </div>
                                  
                                   <hr>
                                  
                                  <div class="media mt-3">
                                  <a class="mr-3" href="#">
                                    <img src="https://cdn.pixabay.com/photo/2016/04/13/16/09/pi-1327145_1280.png"  width="40px" height="40px" class="mr-3" alt="...">
                                  </a>
                                  <div class="media-body">
                                    <h5 class="mt-0">Math & Religion (2014-2015)</h5>
                                      
                                    
                                  </div>
                                </div>
                              </div>
                            </div>
                          
                      </div>
                    </div>
            </div>
                

        
        <div class="col-sm">
                   <p><a class="btn btn-primary" id="skills" data-toggle="collapse" href="#collapse4" role="button" aria-expanded="false" aria-controls="collapse4"></a>

                    <div class="collapse multi-collapse" id="collapse4">
                      <div class="card card-body">
                          
                          
                          <div class="media">
                              <img src="https://cdn.pixabay.com/photo/2017/05/12/15/16/hexagon-2307350_1280.png" width="50px" height="60px" class="mr-3" alt="...">
                              <div class="media-body">
                                  <h5 class="mt-0"><a href="#" title="Portfolio" style="background-color:#FFFFFF;color:#000000;text-decoration:none">Programming</a></h5>
                                
                                 

                                <ul>
                                    <li><a href="https://www.udemy.com/certificate/UC-ZAWES31C/?utm_campaign=email&utm_source=sendgrid.com&utm_medium=email" title="https://www.udemy.com/certificate/UC-ZAWES31C/?utm_campaign=email&utm_source=sendgrid.com&utm_medium=email" style="background-color:#FFFFFF;color:#000000;text-decoration:none">Python</a><ul>
                                        <li>Pandas </li>
                                        <li>Numpy </li>
                                        <li>Matplotlib</li>
                                        <li>Flask</li>
                                        <li>Jupyter</li>
                                        <li>BeautifulSoup</li>
                                        </ul>
                                    
                                    </li>
                                    <li>Javascript</li>
                                    <li>CSS</li>
                                    <li>HTML<ul>
                                        <li>Jquery</li>
                                        <li>Bootstrap</li>
                                        
                                        </ul>
                                    </li>
                                    <li>PHP</li>
                                    <li>mySQL</li>
                                    <li>Machine Learning <ul>
                                        
                                        <li>Tensorflow</li>
                                        <li><a href="https://www.udemy.com/certificate/UC-POXVBIG8/?utm_campaign=email&utm_source=sendgrid.com&utm_medium=email" title="https://www.udemy.com/certificate/UC-POXVBIG8/?utm_campaign=email&utm_source=sendgrid.com&utm_medium=email" style="background-color:#FFFFFF;color:#000000;text-decoration:none">sklearn</a></li>
                                        <li>Convolutional Neural Networks(CNN)</li>
                                        
                                        
                                        </ul></li>
                                    
                                    
                                  
                                  
                                </ul>
                            
                          
                          <hr>
                          
                          <div class="media">
                              <img src="https://cdn.pixabay.com/photo/2014/04/03/10/25/speech-bubbles-310399_1280.png" width="60px" height="60px" class="mr-3" alt="...">
                              <div class="media-body">
                                  <h5 class="mt-0">Languages</h5> 
                                  
                                  <ul>
                                      
                                      <li>German (native)</li>
                                      <li>English C1</li>
                                      <li>French (Basics)</li>
                                      <li>Spanish (Basics)</li>
                                      <li>Swedish (A1)</li>
                                      <li>Japanese (A1.1)</li>
                                  
                                  
                                  </ul>
                              
                              
                              </div>
                          </div>
                          
                          
                          
                      
        </div>
                                  
        </div>
    </div> 
    </div>
            </div>
   
        
        <div class="col-sm">
        
                   <p><a class="btn btn-primary" id="work" data-toggle="collapse" href="#collapse3" role="button" aria-expanded="false" aria-controls="collapse3"></a>

                    <div class="collapse multi-collapse" id="collapse3">
                      <div class="card card-body">
                          
                          <div class="media mt-3">
                          <a class="mr-3" href="https://www.xing.com/companies/universit%C3%A4tbremencentreforregionalandinnovationeconomics" title="https://www.xing.com/companies/universit%C3%A4tbremencentreforregionalandinnovationeconomics" style="background-color:#FFFFFF;color:#000000;text-decoration:none">
                            <img src="https://www.xing.com/img/custom/cp/assets/logo/5/b/c/370108/square_256px/Logo.jpg"  width="50px" height="50px" class="mr-3">
                          </a>
                          <div class="media-body">
                            <h5 class="mt-0">Centre for Regional and Innovation Economics (2017-2018)</h5>
                           Over a duration of 18 month plus an additional three month in 2019, I did several supporting tasks for the professor and his Scientific Assistants, including Big-Data-Analysis, research and event planning
                          </div>
                        </div>
                          
                          <hr>
                          
                          <div class="media mt-3">
                          <a class="mr-3" href="https://www.xing.com/companies/universit%C3%A4tbremencentreforregionalandinnovationeconomics">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/3/35/Logo_Universit%C3%A4t_Bremen.png"  width="50px" height="50px" class="mr-3">
                          </a>
                          <div class="media-body">
                            <h5 class="mt-0">Tutor (Microeconomics) (2016)</h5>
                           Teaching a handfull of students once a week the basics of microeconomics like Game-Theory, 
                            indifference curves etc. for one semester
                          </div>
                        </div>
                          
                           <hr>
                          
                          <div class="media mt-3">
                          <a class="mr-3" >
                            <img src="https://cdn.pixabay.com/photo/2013/07/12/14/32/wave-148434_1280.png"  width="50px" height="50px" class="mr-3">
                          </a>
                          <div class="media-body">
                            <h5 class="mt-0">QUIKSILVER (2014-2015)</h5>
                           As a Sales Assistant at the QUIKSILVER store in Bremen, I gathered first working experience with customers and responsibility
                          </div>
                        </div>
                          
                          <hr>
                          
                          <div class="media mt-3">
                          <a class="mr-3" href="https://blattler.com/" title="https://blattler.com/" style="background-color:#FFFFFF;color:#000000;text-decoration:none">
                            <img src="https://media.licdn.com/dms/image/C4D0BAQHK8QiIcQkJ7Q/company-logo_200_200/0?e=2159024400&v=beta&t=Mndkr7znxffDaM7cwyr5kAjp8xwGE-FDQscmm6eI1jY"  width="50px" height="50px" class="mr-3">
                          </a>
                          <div class="media-body">
                            <h5 class="mt-0">Internship at Blattler (London) (2013)</h5>
                           During the internship, I gained insight into all aspects of an advertising agency and improved my English skills, both on the job and in everyday life.
                          </div>
                        </div>


                      </div>
                    </div>
            </div>
        
        
        
        </div>
    </div>
</div>
    </div>
    

    
    
<div id="portfolioSection">
    
  <h4 class="section" id="portfolio">Portfolio</h4>
      
      
   
           
      
      
  
    
  <h4 class="section" id="machineLearning">Machine Learning</h4>
    <div class="containerPortfolio">
         <div class="row align-items-start">
    
    <div class="col-sm">   
            <div class="card" id="portCard" style="width: 18rem;">
              <img src="FB.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Facebook-Ad-Analysis</h5>
                <p class="card-text">Logistic Regression Learning Model to see whether or not a Facebook User is going to click on an ad. (Python, Pandas, Numpy, Sklearn)</p>
                <a href="https://nbviewer.jupyter.org/github/FlemingNick/FlemingNick.github.io/blob/master/Facebook%20Ad%20Analysis.ipynb" class="btn btn-primary" style="background-color: #a97873; border-color: #c7d7b5" >Code</a>
              </div>
            </div>
            </div>

            <div class="col-sm">

               <div class="card" id="portCard" style="width: 18rem;">
              <img src="Retire.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Bank Customers Retirement Predictions</h5>
                <p class="card-text">Learning Model with Support Vector Machines to predict if a bank customer is ready for retirement or not (Python, Pandas, Numpy, Sklearn)</p>
                <a href="https://nbviewer.jupyter.org/github/FlemingNick/FlemingNick.github.io/blob/master/Support%20Vector%20Maschines.ipynb" class="btn btn-primary" style="background-color: #a97873; border-color: #c7d7b5">Code</a>
              </div>
            </div>
            </div>

            <div class="col-sm">
               <div class="card"  id="portCard" style="width: 18rem;">
              <img src="Krebs.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Breast-Cancer Prediction</h5>
                <p class="card-text">Learning Model with Support Vector Machines to interprete cancer factors and give predictions for future patients (Python, Pandas, Numpy, Sklearn)</p>
                <a href="https://nbviewer.jupyter.org/github/FlemingNick/FlemingNick.github.io/blob/master/Vector.ipynb" class="btn btn-primary" style="background-color: #a97873; border-color: #c7d7b5">Code</a>
              </div>
            </div>
            </div>

         <div class="col-sm">
               <div class="card"  id="portCard" style="width: 18rem;">
              <img src="Iris.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Iris Plant Classification</h5>
                <p class="card-text">Case study using K-Nearest-Neighbour to predict between three different types of iris plant. (Python, Pandas, Numpy, Sklearn)</p>
                <a href="https://nbviewer.jupyter.org/github/FlemingNick/FlemingNick.github.io/blob/master/Iris.ipynb" class="btn btn-primary" style="background-color: #a97873; border-color: #c7d7b5">Code</a>
              </div>
            </div>
         </div>

      
        <div class="col-sm">
               <div class="card" id="portCard" style="width: 18rem;">
              <img src="Alexa.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Amazon Alexa Review Classification</h5>
                <p class="card-text">Analyzing Amazon Alexa reviews to discover insights into consumer reviews and perfrom sentiment analysis on the data with Random Forest Method (Python, Pandas, Numpy, Sklearn)</p>
                <a href="https://nbviewer.jupyter.org/github/FlemingNick/FlemingNick.github.io/blob/master/Random%20Forest%20Alexa.ipynb" class="btn btn-primary" style="background-color: #a97873; border-color: #c7d7b5">Code</a>
              </div>
            </div>
        </div>
             
             <div class="col-sm">
               <div class="card" id="portCard" style="width: 18rem;">
              <img src="Naive.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Spam Prediction Classification</h5>
                <p class="card-text">Analyzing a set of SMS tagged messages to detect upcoming spam using Naive Bayes classification (Python, Pandas, Numpy, Sklearn)</p>
                <a href="https://nbviewer.jupyter.org/github/FlemingNick/FlemingNick.github.io/blob/master/Spam%20Detect%20%28Naive%20Bayes%29.ipynb" class="btn btn-primary" style="background-color: #a97873; border-color: #c7d7b5">Code</a>
              </div>
            </div>
        </div>
        
            
    </div> 
</div>  
    
    
 
    
  <h4 class="section" id="Programming">Programming (Python, HTML)</h4>
    
     <div class="containerPortfolio2">
         <div class="row align-items-start">
             
               <div class="col-sm">
               <div class="card" id="portCard" style="width: 18rem;">
              <img src="Pong.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Pong Clone</h5>
                <p class="card-text">Clone of the classic game Pong (Python, Turtle)</p>
                <a href="Pong.ipynb" class="btn btn-primary" style="background-color: #a97873; border-color: #c7d7b5">Code</a>
              </div>
            </div>
        </div>
             
             <div class="col-sm">
               <div class="card" id="portCard" style="width: 18rem;">
              <img src="https://cdn.pixabay.com/photo/2019/03/31/21/43/the-dark-hedges-4094148_1280.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Beastwood</h5>
                <p class="card-text">Classic Textadventure. In progress... (Python, Numpy)</p>
                <a href="#" class="btn btn-primary" style="background-color: #a97873; border-color: #c7d7b5">Code</a>
              </div>
            </div>
        </div>
             
             
             <div class="col-sm">
               <div class="card" id="portCard" style="width: 18rem;">
              <img src="React.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Reaction Test</h5>
                <p class="card-text">Test your reactions by clicking ten randomly appearing shapes as fast as you can (HTML, CSS, JS)</p>
                <a href="#" class="btn btn-primary" style="background-color: #a97873; border-color: #c7d7b5">Code</a>
              </div>
            </div>
        </div>
             
              <div class="col-sm">
               <div class="card" id="portCard" style="width: 18rem;">
              <img src="Portfolio.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">This Portfolio</h5>
                <p class="card-text">Made from scrap using HTML, CSS and JS</p>
                <a href="#" class="btn btn-primary" style="background-color: #a97873; border-color: #c7d7b5">Code</a>
              </div>
            </div>
        </div>
             
             
             
         </div>
         <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
         
    </div>
    
 
  </div>   
    
   
    
<div id="contactSection">
    
  <h4 class="section" id="contact">Contact me!</h4>
      
    
    <div class="containerContact">
        
        <p>E-Mail: fleming.nickelsen@hotmail.de</p>
        <br>
        <p>phone: 0151 15506198</p>
         
    </div>
    
         
   
   
 
</div>
      
      
      
      
      
  
      
      
      
      
      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
